spring.application.name=status
spring.profiles.active=${SPRING_PROFILE:""}
spring.datasource.driver-class-name=org.postgresql.Driver

# Overridden from Profile
db.influx.apikey=${INFLUX_APIKEY:apikey}
db.influx.host=${INFLUX_HOST:https://localhost:8086}
db.influx.bucket=${INFLUX_BUCKET:status}
db.influx.org=${INFLUX_ORG:InfluxDB}

spring.datasource.url=${POSTGRES_URL:"jdbc:postgresql://localhost:5432/status"}
spring.datasource.username=${POSTGRES_USERNAME;postgres}
spring.datasource.password=${POSTGRES_PASSWORD;""}
spring.jpa.hibernate.ddl-auto=update