spring.application.name=status
spring.profiles.active=${SPRING_PROFILE:""}
spring.datasource.driver-class-name=org.postgresql.Driver

management.endpoints.web.exposure.include=sbom,health,info,metrics
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.info.process.enabled=true

management.info.git.mode=simple

# Overridden from Profile
influx.apikey=${INFLUX_APIKEY:apikey}
influx.host=${INFLUX_HOST:https://localhost:8086}
influx.bucket=${INFLUX_BUCKET:status}
influx.org=${INFLUX_ORG:InfluxDB}

spring.datasource.url=${POSTGRES_URL:"jdbc:postgresql://localhost:5432/status"}
spring.datasource.username=${POSTGRES_USERNAME;postgres}
spring.datasource.password=${POSTGRES_PASSWORD;""}
spring.jpa.hibernate.ddl-auto=update

jwt.signing.key=${JWT_SIGNING_KEY;""}
jwt.claims.issuer=${JWT_ISSUER;status.example.com}
jwt.claims.duration=${JWT_DURATION;2629746000}